# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../vit_accel.srcs/sources_1/new" \
"../../../../vit_accel.srcs/sources_1/new/mac.v" \
"../../../../vit_accel.srcs/sources_1/new/processing_element.v" \
"../../../../vit_accel.srcs/sources_1/new/A_buff.v" \
"../../../../vit_accel.srcs/sources_1/new/B_buff.v" \
"../../../../vit_accel.srcs/sources_1/new/O_buff.v" \
"../../../../vit_accel.srcs/sources_1/new/adder.v" \
"../../../../vit_accel.srcs/sources_1/new/adder_col.v" \
"../../../../vit_accel.srcs/sources_1/new/config_regs.v" \
"../../../../vit_accel.srcs/sources_1/new/noc_v2.v" \
"../../../../vit_accel.srcs/sources_1/new/pe_array_v2.v" \
"../../../../vit_accel.srcs/sources_1/new/pe_row.v" \
"../../../../vit_accel.srcs/sources_1/new/sp_ram.v" \
"../../../../vit_accel.srcs/sources_1/new/PE_wrapper.v" \
"../../../../vit_accel.srcs/sources_1/new/mult_test.v" \
"../../../../vit_accel.srcs/sources_1/new/mac_temporal.v" \
"../../../../vit_accel.srcs/sources_1/new/pe_v2.v" \
"../../../../vit_accel.srcs/sources_1/new/mac_temporal_asic.v" \
"../../../../vit_accel.srcs/sources_1/new/workload_controller.v" \
"../../../../vit_accel.srcs/sources_1/new/controller.v" \
"../../../../vit_accel.srcs/sources_1/new/subtractor.v" \
"../../../../vit_accel.srcs/sources_1/new/mac_unit.v" \
"../../../../vit_accel.srcs/sources_1/new/processing_element_v2.v" \
"../../../../vit_accel.srcs/sources_1/new/pe_row_v2.v" \
"../../../../vit_accel.srcs/sources_1/new/adder_v2.v" \
"../../../../vit_accel.srcs/sources_1/new/pe_array_v3.v" \
"../../../../vit_accel.srcs/sources_1/new/attention_block.v" \
"../../../../vit_accel.srcs/sim_2/imports/new/A_buff_tb.v" \
"../../../../vit_accel.srcs/sim_2/imports/new/PE_wrapper_tb.v" \
"../../../../vit_accel.srcs/sim_2/imports/new/noc_v2_tb.v" \
"../../../../vit_accel.srcs/sim_2/imports/new/pe_row_tb.v" \
"../../../../vit_accel.srcs/sim_2/imports/new/pe_tb.v" \
"../../../../vit_accel.srcs/sim_2/imports/new/pe_array_tb.v" \
"../../../../vit_accel.srcs/sim_2/imports/new/mac_tb.v" \
"../../../../vit_accel.srcs/sim_2/imports/new/adder_col_tb.v" \
"../../../../vit_accel.srcs/sim_2/imports/new/pe_array_v2_tb.v" \
"../../../../vit_accel.srcs/sim_2/new/pe_v2_tb.v" \
"../../../../vit_accel.srcs/sim_2/new/controller_tb.v" \
"../../../../vit_accel.srcs/sim_2/new/tb_mac_unit.v" \
"../../../../vit_accel.srcs/sim_2/new/tb_processing_element.v" \
"../../../../vit_accel.srcs/sim_2/new/tb_pe_row.v" \
"../../../../vit_accel.srcs/sim_2/new/tb_pe_array_v3.v" \
"../../../../vit_accel.srcs/sim_2/new/tb_attention_block.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
