/*

AMD Vivado v2024.2 (64-bit) [Major: 2024, Minor: 2]
SW Build: 5239630 on Fri Nov 08 22:35:27 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024

Process ID (PID): 50360
License: Customer
Mode: GUI Mode

Current time: 	Sun Apr 13 10:14:13 EDT 2025
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1080
Screen resolution (DPI): 130
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19
OS font scaling: 130%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit

Java home: 	C:/Xilinx/Vivado/2024.2/tps/win64/jre21.0.1_12
Java executable: 	C:/Xilinx/Vivado/2024.2/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	uttej
User home directory: C:/Users/uttej
User working directory: C:/work/research/Accelerator/VIT/vit_accel
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2024.2
RDI_DATADIR: C:/Xilinx/Vivado/2024.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2024.2/bin

Vivado preferences file: C:/Users/uttej/AppData/Roaming/Xilinx/Vivado/2024.2/vivado.xml
Vivado preferences directory: C:/Users/uttej/AppData/Roaming/Xilinx/Vivado/2024.2/
Vivado layouts directory: C:/Users/uttej/AppData/Roaming/Xilinx/Vivado/2024.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2024.2/lib/classes/planAhead.jar
Vivado log file: 	C:/work/research/Accelerator/VIT/vit_accel/vivado.log
Vivado journal file: 	C:/work/research/Accelerator/VIT/vit_accel/vivado.jou
Engine tmp dir: 	C:/work/research/Accelerator/VIT/vit_accel/.Xil/Vivado-50360-LAPTOP-OEFK15M3
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2024.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent43200 "C:\work\research\Accelerator\VIT\vit_accel\vit_accel.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2024.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2024.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2024.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2024.2
RDI_INSTALLVERSION: 2024.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2024.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2024.2/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: C:/Xilinx/Vivado/2024.2/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: C:/Xilinx/Vivado/2024.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2024.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2024.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vitis/2024.2/bin;C:/Xilinx/Vivado/2024.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2024.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2024.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\work\research\Accelerator\VIT\vit_accel:LAPTOP-OEFK15M3-Sun04-13-2025_10-13-45.34
RDI_SHARED_DATA: C:/Xilinx/SharedData/2024.2/data
RDI_TPS_ROOT: C:/Xilinx/Vivado/2024.2/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2024.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2024.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis/2024.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2024.2
XILINX_SDK: C:/Xilinx/Vitis/2024.2
XILINX_VITIS: C:/Xilinx/Vitis/2024.2
XILINX_VIVADO: C:/Xilinx/Vivado/2024.2
_RDI_BINROOT: C:\Xilinx\Vivado\2024.2\bin
_RDI_CWD: C:\work\research\Accelerator\VIT\vit_accel


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 957 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\work\research\Accelerator\VIT\vit_accel\vit_accel.xpr. Version: Vivado v2024.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/work/research/Accelerator/VIT/vit_accel/vit_accel.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/work/research/Accelerator/VIT/vit_accel/vit_accel.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 108 MB (+110741kb) [00:00:13]
// [Engine Memory]: 869 MB (+760093kb) [00:00:13]
// [GUI Memory]: 148 MB (+36249kb) [00:00:13]
// WARNING: HEventQueue.dispatchEvent() is taking  2064 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.2/data/ip'. 
// [Engine Memory]: 957 MB (+46780kb) [00:00:14]
// HMemoryUtils.trashcanNow. Engine heap size: 958 MB. GUI used memory: 75 MB. Current time: 4/13/25, 10:14:14 AM EDT
// Tcl Message: open_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 1253.336 ; gain = 133.488 
// Project name: vit_accel; location: C:/work/research/Accelerator/VIT/vit_accel; part: xc7a200tfbg484-1
dismissDialog("Open Project"); // bh (Open Project Progress)
// Elapsed time: 22 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pe_array_v3 (pe_array_v3.v)]", 3, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pe_array_v3 (pe_array_v3.v)]", 3, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// HMemoryUtils.trashcanNow. Engine heap size: 965 MB. GUI used memory: 78 MB. Current time: 4/13/25, 10:44:15 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 965 MB. GUI used memory: 77 MB. Current time: 4/13/25, 11:14:17 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 965 MB. GUI used memory: 58 MB. Current time: 4/13/25, 11:44:20 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 965 MB. GUI used memory: 50 MB. Current time: 4/13/25, 12:14:23 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 965 MB. GUI used memory: 50 MB. Current time: 4/13/25, 12:44:26 PM EDT
// WARNING: HEventQueue.dispatchEvent() is taking  1321 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 965 MB. GUI used memory: 49 MB. Current time: 4/13/25, 1:14:28 PM EDT
// WARNING: HEventQueue.dispatchEvent() is taking  1587 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 965 MB. GUI used memory: 49 MB. Current time: 4/13/25, 1:44:30 PM EDT
// WARNING: HEventQueue.dispatchEvent() is taking  1184 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 965 MB. GUI used memory: 50 MB. Current time: 4/13/25, 2:14:33 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 965 MB. GUI used memory: 50 MB. Current time: 4/13/25, 2:44:37 PM EDT
// WARNING: HEventQueue.dispatchEvent() is taking  1366 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 965 MB. GUI used memory: 50 MB. Current time: 4/13/25, 3:14:40 PM EDT
// WARNING: HEventQueue.dispatchEvent() is taking  1280 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 965 MB. GUI used memory: 50 MB. Current time: 4/13/25, 3:44:43 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 965 MB. GUI used memory: 50 MB. Current time: 4/13/25, 4:14:47 PM EDT
// WARNING: HEventQueue.dispatchEvent() is taking  1524 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 965 MB. GUI used memory: 50 MB. Current time: 4/13/25, 4:44:50 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 965 MB. GUI used memory: 49 MB. Current time: 4/13/25, 5:14:53 PM EDT
// WARNING: HEventQueue.dispatchEvent() is taking  1311 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2659 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 965 MB. GUI used memory: 49 MB. Current time: 4/13/25, 5:44:57 PM EDT
// WARNING: HEventQueue.dispatchEvent() is taking  2150 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2196 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2369 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1255 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 965 MB. GUI used memory: 50 MB. Current time: 4/13/25, 6:15:00 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 965 MB. GUI used memory: 50 MB. Current time: 4/13/25, 6:45:03 PM EDT
// WARNING: HEventQueue.dispatchEvent() is taking  1312 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 965 MB. GUI used memory: 50 MB. Current time: 4/13/25, 7:15:06 PM EDT
// WARNING: HEventQueue.dispatchEvent() is taking  1358 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 965 MB. GUI used memory: 50 MB. Current time: 4/13/25, 7:45:09 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 965 MB. GUI used memory: 50 MB. Current time: 4/13/25, 8:15:12 PM EDT
// Elapsed time: 36709 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R (PAResourceOtoP.PAViews_SOURCES, Sources)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, attention_block (attention_block.v)]", 6, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, attention_block (attention_block.v)]", 6, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectButton(PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV, (String) null); // C (PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV)
// Run Command: PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV
// Elapsed time: 120 seconds
selectCodeEditor("attention_block.v", 1, 411); // ae (attention_block.v)
typeControlKey((HResource) null, "attention_block.v", 'v'); // ae (attention_block.v)
// HMemoryUtils.trashcanNow. Engine heap size: 965 MB. GUI used memory: 59 MB. Current time: 4/13/25, 8:45:15 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 965 MB. GUI used memory: 59 MB. Current time: 4/13/25, 9:15:18 PM EDT
// WARNING: HEventQueue.dispatchEvent() is taking  1989995 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 965 MB. GUI used memory: 60 MB. Current time: 4/13/25, 9:52:48 PM EDT
// WARNING: HEventQueue.dispatchEvent() is taking  2395 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 965 MB. GUI used memory: 51 MB. Current time: 4/13/25, 10:22:49 PM EDT
// Elapsed time: 7261 seconds
selectCodeEditor("attention_block.v", 4, 263); // ae (attention_block.v)
// Elapsed time: 10 seconds
typeControlKey((HResource) null, "attention_block.v", 'v'); // ae (attention_block.v)
selectCodeEditor("attention_block.v", 216, 560); // ae (attention_block.v)
selectCodeEditor("attention_block.v", 281, 582); // ae (attention_block.v)
selectCodeEditor("attention_block.v", 265, 609); // ae (attention_block.v)
// Elapsed time: 13 seconds
selectCodeEditor("attention_block.v", 1057, 691); // ae (attention_block.v)
selectCodeEditor("attention_block.v", 472, 682); // ae (attention_block.v)
// Elapsed time: 25 seconds
typeControlKey((HResource) null, "attention_block.v", 'v'); // ae (attention_block.v)
// Elapsed time: 17 seconds
selectCodeEditor("attention_block.v", 235, 362); // ae (attention_block.v)
typeControlKey((HResource) null, "attention_block.v", 'v'); // ae (attention_block.v)
// Elapsed time: 10 seconds
selectCodeEditor("attention_block.v", 62, 527); // ae (attention_block.v)
selectCodeEditor("attention_block.v", 107, 632); // ae (attention_block.v)
selectCodeEditor("attention_block.v", 118, 666); // ae (attention_block.v)
selectCodeEditor("attention_block.v", 96, 627); // ae (attention_block.v)
selectCodeEditor("attention_block.v", 411, 445); // ae (attention_block.v)
selectCodeEditor("attention_block.v", 109, 309); // ae (attention_block.v)
selectCodeEditor("attention_block.v", 109, 309, false, false, false, false, true); // ae (attention_block.v) - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  1145 ms.
// Elapsed time: 305 seconds
selectCodeEditor("attention_block.v", 509, 431); // ae (attention_block.v)
selectCodeEditor("attention_block.v", 1, 384); // ae (attention_block.v)
typeControlKey((HResource) null, "attention_block.v", 'v'); // ae (attention_block.v)
selectCodeEditor("attention_block.v", 219, 559); // ae (attention_block.v)
// Elapsed time: 217 seconds
selectCodeEditor("attention_block.v", 197, 697); // ae (attention_block.v)
typeControlKey((HResource) null, "attention_block.v", 'v'); // ae (attention_block.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 12h:26m:32s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 12h:26m:34s
// Elapsed time: 666 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R (PAResourceOtoP.PAViews_SOURCES, Sources)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 11, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // C (PAResourceCommand.PACommandNames_ADD_SOURCES, Sources_add_sources)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next", "Add Sources"); // JButton (NEXT)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File", "Add Sources"); // a (PAResourceQtoS.SrcChooserPanel_CREATE_FILE)
// Elapsed time: 11 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "tb_attention_block"); // ad (PAResourceAtoD.CreateSrcFileDialog_FILE_NAME)
selectButton(RDIResource.BaseDialog_OK, "OK", "Create Source File"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Create Source File"); // k (dialog1)
selectButton("FINISH", "Finish", "Add Sources"); // JButton (FINISH)
// 'f' command handler elapsed time: 15 seconds
dismissDialog("Add Sources"); // c (dialog0)
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property SOURCE_SET sources_1 [get_filesets sim_2] 
// Tcl Message: close [ open C:/work/research/Accelerator/VIT/vit_accel/vit_accel.srcs/sim_2/new/tb_attention_block.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset sim_2 C:/work/research/Accelerator/VIT/vit_accel/vit_accel.srcs/sim_2/new/tb_attention_block.v 
selectButton(RDIResource.BaseDialog_OK, "OK", "Define Module"); // a (RDIResource.BaseDialog_OK)
selectButton("OptionPane.button", "Yes", "Define Module"); // JButton (OptionPane.button)
// TclEventType: FILE_SET_CHANGE
dismissDialog("Define Module"); // n (dialog2)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 12h:37m:52s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 12h:37m:54s
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 11); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_2]", 12); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_2, tb_attention_block (tb_attention_block.v)]", 32, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_2, tb_attention_block (tb_attention_block.v)]", 32, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("tb_attention_block.v", 2, 559); // ae (tb_attention_block.v)
typeControlKey((HResource) null, "tb_attention_block.v", 'v'); // ae (tb_attention_block.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R (PAResourceOtoP.PAViews_SOURCES, Sources)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 12h:38m:14s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 12h:38m:16s
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_2, tb_attention_block (tb_attention_block.v)]", 25); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_2, tb_attention_block (tb_attention_block.v)]", 25); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_2, tb_attention_block (tb_attention_block.v)]", 25, true, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger - Node
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // an (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // aq (PAResourceCommand.PACommandNames_SET_AS_TOP, set_as_top_menu)
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property top tb_attention_block [get_filesets sim_2] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property top_lib xil_defaultlib [get_filesets sim_2] 
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 12h:38m:22s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 12h:38m:24s
// HMemoryUtils.trashcanNow. Engine heap size: 965 MB. GUI used memory: 64 MB. Current time: 4/13/25, 10:52:51 PM EDT
// Elapsed time: 72 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R (PAResourceOtoP.PAViews_SOURCES, Sources)
selectButton(PAResourceOtoP.PlanAheadTab_SHOW_FLOW_NAVIGATOR, "Flow Navigator"); // B (PAResourceOtoP.PlanAheadTab_SHOW_FLOW_NAVIGATOR)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // aq (PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, simulation_run_behavioral_menu)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation -simset [get_filesets sim_2 ] 
// Tcl Message: Command: launch_simulation  -simset sim_2 
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'tb_attention_block' 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/work/research/Accelerator/VIT/vit_accel/vit_accel.sim/sim_2/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_2' INFO: [SIM-utils-72] Using boost library from 'C:/Xilinx/Vivado/2024.2/tps/boost_1_72_0' INFO: [SIM-utils-54] Inspecting design source files for 'tb_attention_block' in fileset 'sim_2'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-100] Fetching design files from 'sources_1'...(this may take a while)... INFO: [USF-XSim-101] Fetching design files from 'sim_2'... INFO: [USF-XSim-2] XSim::Compile design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/work/research/Accelerator/VIT/vit_accel/vit_accel.sim/sim_2/behav/xsim' 
// Tcl Message: "xvlog --incr --relax -prj tb_attention_block_vlog.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-2263] Analyzing Verilog file "C:/work/research/Accelerator/VIT/vit_accel/vit_accel.srcs/sources_1/new/attention_block.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module attention_block INFO: [VRFC 10-2263] Analyzing Verilog file "C:/work/research/Accelerator/VIT/vit_accel/vit_accel.srcs/sim_2/new/tb_attention_block.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module tb_attention_block 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/work/research/Accelerator/VIT/vit_accel/vit_accel.sim/sim_2/behav/xsim' 
// Tcl Message: "xelab --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_attention_block_behav xil_defaultlib.tb_attention_block xil_defaultlib.glbl -log elaborate.log" 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '2' seconds INFO: [USF-XSim-99] Step results log file:'C:/work/research/Accelerator/VIT/vit_accel/vit_accel.sim/sim_2/behav/xsim/elaborate.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'elaborate' step failed with error(s). Please check the Tcl console output or 'C:/work/research/Accelerator/VIT/vit_accel/vit_accel.sim/sim_2/behav/xsim/elaborate.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1316.328 ; gain = 0.000 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// 'd' command handler elapsed time: 7 seconds
selectButton("OptionPane.button", "OK", "Run Simulation"); // JButton (OptionPane.button)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK", "Critical Messages"); // f (PAResourceAtoD.CmdMsgDialog_OK)
dismissDialog("Critical Messages"); // a (dialog3)
unMinimizeFrame(PAResourceOtoP.PAViews_TCL_CONSOLE, "Tcl Console"); // R (PAResourceOtoP.PAViews_TCL_CONSOLE, Tcl Console)
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "attention_block.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 27 seconds
selectCodeEditor("attention_block.v", 2, 136); // ae (attention_block.v)
selectCodeEditor("attention_block.v", 332, 432, false, false, false, true, false); // ae (attention_block.v) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // aq (RDIResourceCommand.RDICommands_COPY)
// Elapsed time: 284 seconds
selectCodeEditor("attention_block.v", 535, 449); // ae (attention_block.v)
selectCodeEditor("attention_block.v", 1, 284); // ae (attention_block.v)
typeControlKey((HResource) null, "attention_block.v", 'v'); // ae (attention_block.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 12h:45m:49s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 12h:45m:51s
// Elapsed time: 29 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // aq (PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, simulation_run_behavioral_menu)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation -simset [get_filesets sim_2 ] 
// Tcl Message: Command: launch_simulation  -simset sim_2 
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'tb_attention_block' 
// Tcl Message: "xvlog --incr --relax -prj tb_attention_block_vlog.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: run_program: Time (s): cpu = 00:00:00 ; elapsed = 00:00:05 . Memory (MB): peak = 1316.328 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '5' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/work/research/Accelerator/VIT/vit_accel/vit_accel.sim/sim_2/behav/xsim' 
// Tcl Message: "xelab --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_attention_block_behav xil_defaultlib.tb_attention_block xil_defaultlib.glbl -log elaborate.log" 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '2' seconds INFO: [USF-XSim-99] Step results log file:'C:/work/research/Accelerator/VIT/vit_accel/vit_accel.sim/sim_2/behav/xsim/elaborate.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'elaborate' step failed with error(s). Please check the Tcl console output or 'C:/work/research/Accelerator/VIT/vit_accel/vit_accel.sim/sim_2/behav/xsim/elaborate.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:00 ; elapsed = 00:00:07 . Memory (MB): peak = 1316.328 ; gain = 0.000 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// 'd' command handler elapsed time: 9 seconds
selectButton("OptionPane.button", "OK", "Run Simulation"); // JButton (OptionPane.button)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK", "Critical Messages"); // f (PAResourceAtoD.CmdMsgDialog_OK)
dismissDialog("Critical Messages"); // a (dialog4)
unMinimizeFrame(PAResourceOtoP.PAViews_TCL_CONSOLE, "Tcl Console"); // R (PAResourceOtoP.PAViews_TCL_CONSOLE, Tcl Console)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 393, 77); // cD (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR)
selectCodeEditor("attention_block.v", 145, 112); // ae (attention_block.v)
selectCodeEditor("attention_block.v", 339, 166); // ae (attention_block.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_attention_block.v", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("tb_attention_block.v", 395, 122); // ae (tb_attention_block.v)
selectCodeEditor("tb_attention_block.v", 375, 151); // ae (tb_attention_block.v)
selectCodeEditor("tb_attention_block.v", 368, 190); // ae (tb_attention_block.v)
// Elapsed time: 630 seconds
selectCodeEditor("tb_attention_block.v", 1, 260); // ae (tb_attention_block.v)
typeControlKey((HResource) null, "tb_attention_block.v", 'v'); // ae (tb_attention_block.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 12h:57m:06s
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R (PAResourceOtoP.PAViews_SOURCES, Sources)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 12h:57m:08s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed time: 18 seconds
selectCodeEditor("tb_attention_block.v", 109, 315); // ae (tb_attention_block.v)
selectCodeEditor("tb_attention_block.v", 109, 315, false, false, false, false, true); // ae (tb_attention_block.v) - Double Click
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "attention_block.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_attention_block.v", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("tb_attention_block.v", 15, 237); // ae (tb_attention_block.v)
selectCodeEditor("tb_attention_block.v", 15, 237, false, false, false, false, true); // ae (tb_attention_block.v) - Double Click
selectCodeEditor("tb_attention_block.v", 198, 229); // ae (tb_attention_block.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 12h:57m:48s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 12h:57m:50s
// Elapsed time: 15 seconds
selectCodeEditor("tb_attention_block.v", 145, 85); // ae (tb_attention_block.v)
selectCodeEditor("tb_attention_block.v", 145, 85, false, false, false, false, true); // ae (tb_attention_block.v) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 12h:58m:12s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 12h:58m:14s
// Elapsed time: 20 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // aq (PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, simulation_run_behavioral_menu)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation -simset [get_filesets sim_2 ] 
// Tcl Message: Command: launch_simulation  -simset sim_2 
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'tb_attention_block' 
// Tcl Message: "xvlog --incr --relax -prj tb_attention_block_vlog.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: run_program: Time (s): cpu = 00:00:00 ; elapsed = 00:00:05 . Memory (MB): peak = 1316.328 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '6' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/work/research/Accelerator/VIT/vit_accel/vit_accel.sim/sim_2/behav/xsim' 
// Tcl Message: "xelab --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_attention_block_behav xil_defaultlib.tb_attention_block xil_defaultlib.glbl -log elaborate.log" 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: Built simulation snapshot tb_attention_block_behav 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '3' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/work/research/Accelerator/VIT/vit_accel/vit_accel.sim/sim_2/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "tb_attention_block_behav -key {Behavioral:sim_2:Functional:tb_attention_block} -tclbatch {tb_attention_block.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Elapsed time: 11 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // x (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: source tb_attention_block.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 965 MB. GUI used memory: 74 MB. Current time: 4/13/25, 11:12:49 PM EDT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_STOPPED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # open_saif "pe_v2_44_64.saif" # set curr_xsim_wave_scope [current_scope] # current_scope /uut # log_saif [get_objects -r *] # current_scope $curr_xsim_wave_scope # unset curr_xsim_wave_scope # run 1000ns 
// Tcl Message: $finish called at time : 440 ns : File "C:/work/research/Accelerator/VIT/vit_accel/vit_accel.srcs/sim_2/new/tb_attention_block.v" Line 102 
// Tcl Message: # close_saif 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'tb_attention_block_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:04 ; elapsed = 00:00:12 . Memory (MB): peak = 1316.328 ; gain = 0.000 
// 'd' command handler elapsed time: 12 seconds
dismissDialog("Run Simulation"); // e (Run Simulation Progress)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 1", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// HMemoryUtils.trashcanNow. Engine heap size: 965 MB. GUI used memory: 74 MB. Current time: 4/13/25, 11:12:54 PM EDT
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // C (RDIResource.GraphicalView_ZOOM_FIT, Waveform Viewer_zoom_fit)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 965 MB. GUI used memory: 73 MB. Current time: 4/13/25, 11:12:59 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, DATA_WIDTH[31:0]]", 16, true); // k (RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE) - Node
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, NUM_MACS[31:0]]", 20, true, true, false, false, false, false); // k (RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE) - Shift Key - Node
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// HMemoryUtils.trashcanNow. Engine heap size: 965 MB. GUI used memory: 74 MB. Current time: 4/13/25, 11:13:06 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 18 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_attention_block.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "attention_block.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// [GUI Memory]: 157 MB (+1468kb) [13:11:21]
// HMemoryUtils.trashcanNow. Engine heap size: 965 MB. GUI used memory: 74 MB. Current time: 4/13/25, 11:43:08 PM EDT
// Elapsed time: 2395 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pe_array_v3.v", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R (PAResourceOtoP.PAViews_SOURCES, Sources)
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pe_array_v3 (pe_array_v3.v)]", 3); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pe_array_v3 (pe_array_v3.v), row_block[0].pe_row_inst : pe_row_v2 (pe_row_v2.v)]", 4, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pe_array_v3 (pe_array_v3.v), row_block[0].pe_row_inst : pe_row_v2 (pe_row_v2.v)]", 4, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pe_array_v3 (pe_array_v3.v)]", 3); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pe_array_v3 (pe_array_v3.v)]", 3); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pe_array_v3 (pe_array_v3.v), row_block[0].pe_row_inst : pe_row_v2 (pe_row_v2.v)]", 4); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_attention_block.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "attention_block.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pe_array_v3.v", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("pe_array_v3.v", 466, 232); // ae (pe_array_v3.v)
selectCodeEditor("pe_array_v3.v", 154, 233); // ae (pe_array_v3.v)
// Elapsed time: 203 seconds
selectCodeEditor("pe_array_v3.v", 479, 234); // ae (pe_array_v3.v)
selectCodeEditor("pe_array_v3.v", 479, 234, false, false, false, false, true); // ae (pe_array_v3.v) - Double Click
// Elapsed time: 23 seconds
selectCodeEditor("pe_array_v3.v", 628, 185); // ae (pe_array_v3.v)
selectCodeEditor("pe_array_v3.v", 628, 185, false, false, false, false, true); // ae (pe_array_v3.v) - Double Click
selectCodeEditor("pe_array_v3.v", 270, 260); // ae (pe_array_v3.v)
selectCodeEditor("pe_array_v3.v", 270, 260, false, false, false, false, true); // ae (pe_array_v3.v) - Double Click
// Elapsed time: 89 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pe_row_v2.v", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pe_array_v3 (pe_array_v3.v), row_block[0].pe_row_inst : pe_row_v2 (pe_row_v2.v)]", 4); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pe_array_v3 (pe_array_v3.v), row_block[0].pe_row_inst : pe_row_v2 (pe_row_v2.v)]", 4); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectCodeEditor("pe_row_v2.v", 555, 205); // ae (pe_row_v2.v)
selectCodeEditor("pe_row_v2.v", 555, 205, false, false, false, false, true); // ae (pe_row_v2.v) - Double Click
selectCodeEditor("pe_row_v2.v", 41, 207); // ae (pe_row_v2.v)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pe_array_v3 (pe_array_v3.v), row_block[0].pe_row_inst : pe_row_v2 (pe_row_v2.v)]", 4); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pe_array_v3 (pe_array_v3.v), row_block[0].pe_row_inst : pe_row_v2 (pe_row_v2.v), pe_instances[0].pe_inst : processing_element_v2 (processing_element_v2.v)]", 5, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pe_array_v3 (pe_array_v3.v), row_block[0].pe_row_inst : pe_row_v2 (pe_row_v2.v), pe_instances[0].pe_inst : processing_element_v2 (processing_element_v2.v)]", 5, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pe_array_v3 (pe_array_v3.v), row_block[0].pe_row_inst : pe_row_v2 (pe_row_v2.v), pe_instances[0].pe_inst : processing_element_v2 (processing_element_v2.v)]", 5); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectCodeEditor("processing_element_v2.v", 492, 287); // ae (processing_element_v2.v)
selectCodeEditor("processing_element_v2.v", 492, 287, false, false, false, false, true); // ae (processing_element_v2.v) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pe_row_v2.v", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("pe_row_v2.v", 142, 434); // ae (pe_row_v2.v)
selectCodeEditor("pe_row_v2.v", 142, 434, false, false, false, false, true); // ae (pe_row_v2.v) - Double Click
selectCodeEditor("pe_row_v2.v", 300, 512); // ae (pe_row_v2.v)
selectCodeEditor("pe_row_v2.v", 300, 512, false, false, false, false, true); // ae (pe_row_v2.v) - Double Click
// Elapsed time: 11 seconds
selectCodeEditor("pe_row_v2.v", 549, 63); // ae (pe_row_v2.v)
selectCodeEditor("pe_row_v2.v", 549, 63, false, false, false, false, true); // ae (pe_row_v2.v) - Double Click
// Elapsed time: 18 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "attention_block.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pe_array_v3.v", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("pe_array_v3.v", 472, 126); // ae (pe_array_v3.v)
selectCodeEditor("pe_array_v3.v", 472, 126, false, false, false, false, true); // ae (pe_array_v3.v) - Double Click
selectCodeEditor("pe_array_v3.v", 226, 236); // ae (pe_array_v3.v)
selectCodeEditor("pe_array_v3.v", 632, 508); // ae (pe_array_v3.v)
selectCodeEditor("pe_array_v3.v", 632, 508, false, false, false, false, true); // ae (pe_array_v3.v) - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  1440 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  23898331 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 965 MB. GUI used memory: 76 MB. Current time: 4/14/25, 6:46:25 AM EDT
// WARNING: HEventQueue.dispatchEvent() is taking  1142 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2194 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1082 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1004 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1054 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1070 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1239 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1133 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1163 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1258 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1256 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1286 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1460 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1432 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1464 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1491 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1532 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1556 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1149 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1620 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1601 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1070 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1664 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1121 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1708 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1803 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1824 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1358 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1844 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1348 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 965 MB. GUI used memory: 66 MB. Current time: 4/14/25, 7:16:29 AM EDT
// WARNING: HEventQueue.dispatchEvent() is taking  3394 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 965 MB. GUI used memory: 66 MB. Current time: 4/14/25, 7:46:33 AM EDT
// WARNING: HEventQueue.dispatchEvent() is taking  3231 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 965 MB. GUI used memory: 66 MB. Current time: 4/14/25, 8:16:36 AM EDT
// WARNING: HEventQueue.dispatchEvent() is taking  1517 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1068 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1573 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1574 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1601 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1597 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1631 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1684 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1742 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1783 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1862 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1279 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1874 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1479 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2811 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3082 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2374 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2303 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 965 MB. GUI used memory: 67 MB. Current time: 4/14/25, 8:46:39 AM EDT
// WARNING: HEventQueue.dispatchEvent() is taking  1319 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 965 MB. GUI used memory: 66 MB. Current time: 4/14/25, 9:16:43 AM EDT
// WARNING: HEventQueue.dispatchEvent() is taking  1431 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1533 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 965 MB. GUI used memory: 66 MB. Current time: 4/14/25, 9:46:46 AM EDT
// WARNING: HEventQueue.dispatchEvent() is taking  1109 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 965 MB. GUI used memory: 66 MB. Current time: 4/14/25, 10:16:50 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 965 MB. GUI used memory: 66 MB. Current time: 4/14/25, 10:46:53 AM EDT
// WARNING: HEventQueue.dispatchEvent() is taking  1309 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 965 MB. GUI used memory: 66 MB. Current time: 4/14/25, 11:16:57 AM EDT
// WARNING: HEventQueue.dispatchEvent() is taking  2589 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  282299 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 965 MB. GUI used memory: 66 MB. Current time: 4/14/25, 11:47:01 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 965 MB. GUI used memory: 66 MB. Current time: 4/14/25, 12:17:02 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 965 MB. GUI used memory: 66 MB. Current time: 4/14/25, 12:47:04 PM EDT
// WARNING: HEventQueue.dispatchEvent() is taking  1072 ms.
