# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../vit_accel.srcs/sources_1/new" \
"../../../../vit_accel.srcs/sources_1/new/A_buff.v" \
"../../../../vit_accel.srcs/sources_1/new/B_buff.v" \
"../../../../vit_accel.srcs/sources_1/new/O_buff.v" \
"../../../../vit_accel.srcs/sources_1/new/PE_wrapper.v" \
"../../../../vit_accel.srcs/sources_1/new/adder.v" \
"../../../../vit_accel.srcs/sources_1/new/adder_col.v" \
"../../../../vit_accel.srcs/sources_1/new/config_regs.v" \
"../../../../vit_accel.srcs/sources_1/new/mac.v" \
"../../../../vit_accel.srcs/sources_1/new/noc_v2.v" \
"../../../../vit_accel.srcs/sources_1/new/pe_array_v2.v" \
"../../../../vit_accel.srcs/sources_1/new/pe_row.v" \
"../../../../vit_accel.srcs/sources_1/new/processing_element.v" \
"../../../../vit_accel.srcs/sources_1/new/sp_ram.v" \
"../../../../vit_accel.srcs/sim_1/new/PE_wrapper_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
