(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "mult_test")
(DATE "Thu Mar  6 23:07:29 2025")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2024.2")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "DSP48E1")
  (INSTANCE MACC_MACRO_inst/dsp_bl\.DSP48E_BL)
  (DELAY 
    (ABSOLUTE 
      (IOPATH CLK P[47:0] (304.0:434.0:434.0) (304.0:434.0:434.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CARRYCASCIN) (posedge CLK) (256.0:1028.0:1028.0) (-256.0:-256.0:-256.0))
      (SETUPHOLD (negedge CARRYCASCIN) (posedge CLK) (256.0:1028.0:1028.0) (-256.0:-256.0:-256.0))
      (SETUPHOLD (posedge CARRYIN) (posedge CLK) (-151.0:299.0:299.0) (151.0:151.0:151.0))
      (SETUPHOLD (negedge CARRYIN) (posedge CLK) (-151.0:299.0:299.0) (151.0:151.0:151.0))
      (SETUPHOLD (posedge CEALUMODE) (posedge CLK) (-121.0:411.0:411.0) (121.0:121.0:121.0))
      (SETUPHOLD (negedge CEALUMODE) (posedge CLK) (-121.0:411.0:411.0) (121.0:121.0:121.0))
      (SETUPHOLD (posedge CEC) (posedge CLK) (-124.0:414.0:414.0) (124.0:124.0:124.0))
      (SETUPHOLD (negedge CEC) (posedge CLK) (-124.0:414.0:414.0) (124.0:124.0:124.0))
      (SETUPHOLD (posedge CECARRYIN) (posedge CLK) (49.0:665.0:665.0) (-49.0:-49.0:-49.0))
      (SETUPHOLD (negedge CECARRYIN) (posedge CLK) (49.0:665.0:665.0) (-49.0:-49.0:-49.0))
      (SETUPHOLD (posedge CECTRL) (posedge CLK) (-123.0:421.0:421.0) (123.0:123.0:123.0))
      (SETUPHOLD (negedge CECTRL) (posedge CLK) (-123.0:421.0:421.0) (123.0:123.0:123.0))
      (SETUPHOLD (posedge CEINMODE) (posedge CLK) (-205.0:603.0:603.0) (205.0:205.0:205.0))
      (SETUPHOLD (negedge CEINMODE) (posedge CLK) (-205.0:603.0:603.0) (205.0:205.0:205.0))
      (SETUPHOLD (posedge CEP) (posedge CLK) (-5.0:524.0:524.0) (5.0:5.0:5.0))
      (SETUPHOLD (negedge CEP) (posedge CLK) (-5.0:524.0:524.0) (5.0:5.0:5.0))
      (SETUPHOLD (posedge MULTSIGNIN) (posedge CLK) (215.0:1400.0:1400.0) (-215.0:-215.0:-215.0))
      (SETUPHOLD (negedge MULTSIGNIN) (posedge CLK) (215.0:1400.0:1400.0) (-215.0:-215.0:-215.0))
      (SETUPHOLD (posedge RSTALLCARRYIN) (posedge CLK) (-123.0:284.0:284.0) (123.0:123.0:123.0))
      (SETUPHOLD (negedge RSTALLCARRYIN) (posedge CLK) (-123.0:284.0:284.0) (123.0:123.0:123.0))
      (SETUPHOLD (posedge RSTALUMODE) (posedge CLK) (-74.0:411.0:411.0) (74.0:74.0:74.0))
      (SETUPHOLD (negedge RSTALUMODE) (posedge CLK) (-74.0:411.0:411.0) (74.0:74.0:74.0))
      (SETUPHOLD (posedge RSTC) (posedge CLK) (-119.0:84.0:84.0) (119.0:119.0:119.0))
      (SETUPHOLD (negedge RSTC) (posedge CLK) (-119.0:84.0:84.0) (119.0:119.0:119.0))
      (SETUPHOLD (posedge RSTCTRL) (posedge CLK) (-76.0:469.0:469.0) (76.0:76.0:76.0))
      (SETUPHOLD (negedge RSTCTRL) (posedge CLK) (-76.0:469.0:469.0) (76.0:76.0:76.0))
      (SETUPHOLD (posedge RSTINMODE) (posedge CLK) (-74.0:686.0:686.0) (74.0:74.0:74.0))
      (SETUPHOLD (negedge RSTINMODE) (posedge CLK) (-74.0:686.0:686.0) (74.0:74.0:74.0))
      (SETUPHOLD (posedge RSTP) (posedge CLK) (-6.0:347.0:347.0) (6.0:6.0:6.0))
      (SETUPHOLD (negedge RSTP) (posedge CLK) (-6.0:347.0:347.0) (6.0:6.0:6.0))
      (SETUPHOLD (posedge INMODE[4:0]) (posedge CLK) (-186.0:449.0:449.0) (186.0:186.0:186.0))
      (SETUPHOLD (negedge INMODE[4:0]) (posedge CLK) (-186.0:449.0:449.0) (186.0:186.0:186.0))
      (SETUPHOLD (posedge PCIN[47:0]) (posedge CLK) (215.0:1400.0:1400.0) (-215.0:-215.0:-215.0))
      (SETUPHOLD (negedge PCIN[47:0]) (posedge CLK) (215.0:1400.0:1400.0) (-215.0:-215.0:-215.0))
      (SETUPHOLD (posedge B[17:0]) (posedge CLK) (959.0:3536.0:3536.0) (-959.0:-959.0:-959.0))
      (SETUPHOLD (negedge B[17:0]) (posedge CLK) (959.0:3536.0:3536.0) (-959.0:-959.0:-959.0))
      (SETUPHOLD (posedge C[47:0]) (posedge CLK) (-210.0:233.0:233.0) (210.0:210.0:210.0))
      (SETUPHOLD (negedge C[47:0]) (posedge CLK) (-210.0:233.0:233.0) (210.0:210.0:210.0))
      (SETUPHOLD (posedge OPMODE[6:0]) (posedge CLK) (-223.0:449.0:449.0) (223.0:223.0:223.0))
      (SETUPHOLD (negedge OPMODE[6:0]) (posedge CLK) (-223.0:449.0:449.0) (223.0:223.0:223.0))
      (SETUPHOLD (posedge A[29:0]) (posedge CLK) (1040.0:3722.0:3722.0) (-1040.0:-1040.0:-1040.0))
      (SETUPHOLD (negedge A[29:0]) (posedge CLK) (1040.0:3722.0:3722.0) (-1040.0:-1040.0:-1040.0))
      (SETUPHOLD (posedge ALUMODE[3:0]) (posedge CLK) (-208.0:246.0:246.0) (208.0:208.0:208.0))
      (SETUPHOLD (negedge ALUMODE[3:0]) (posedge CLK) (-208.0:246.0:246.0) (208.0:208.0:208.0))
      (SETUPHOLD (posedge CARRYINSEL[2:0]) (posedge CLK) (-174.0:208.0:208.0) (174.0:174.0:174.0))
      (SETUPHOLD (negedge CARRYINSEL[2:0]) (posedge CLK) (-174.0:208.0:208.0) (174.0:174.0:174.0))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE a_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (799.9:933.1:933.1) (799.9:933.1:933.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE a_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (808.8:942.1:942.1) (808.8:942.1:942.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE a_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (808.2:941.5:941.5) (808.2:941.5:941.5))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE a_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (808.0:941.3:941.3) (808.0:941.3:941.3))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE a_reg_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE a_reg_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE a_reg_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE a_reg_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE b_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (813.8:947.2:947.2) (813.8:947.2:947.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE b_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (824.5:957.9:957.9) (824.5:957.9:957.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE b_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (812.9:946.3:946.3) (812.9:946.3:946.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE b_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (807.2:940.5:940.5) (807.2:940.5:940.5))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE b_reg_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE b_reg_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE b_reg_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE b_reg_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE clk_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:96.0:96.0) (91.0:96.0:96.0))
    )
  )
    (TIMINGCHECK
      (PERIOD (posedge I) (2155.2:2155.2:2155.2))
      (PERIOD (negedge I) (2155.2:2155.2:2155.2))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE clk_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (859.0:992.9:992.9) (859.0:992.9:992.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE mac_en_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (805.4:938.7:938.7) (805.4:938.7:938.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE out_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2460.8:2617.0:2617.0) (2460.8:2617.0:2617.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE out_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2465.2:2621.4:2621.4) (2465.2:2621.4:2621.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE out_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2450.9:2607.0:2607.0) (2450.9:2607.0:2607.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE out_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2483.8:2640.2:2640.2) (2483.8:2640.2:2640.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE rst_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (825.0:958.5:958.5) (825.0:958.5:958.5))
    )
  )
)
(CELL 
    (CELLTYPE "mult_test")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT MACC_MACRO_inst/dsp_bl\.DSP48E_BL/P[3] out_OBUF\[3\]_inst/I (2032.5:2357.5:2357.5) (2032.5:2357.5:2357.5))
      (INTERCONNECT MACC_MACRO_inst/dsp_bl\.DSP48E_BL/P[2] out_OBUF\[2\]_inst/I (2043.7:2370.7:2370.7) (2043.7:2370.7:2370.7))
      (INTERCONNECT MACC_MACRO_inst/dsp_bl\.DSP48E_BL/P[1] out_OBUF\[1\]_inst/I (2017.1:2342.1:2342.1) (2017.1:2342.1:2342.1))
      (INTERCONNECT MACC_MACRO_inst/dsp_bl\.DSP48E_BL/P[0] out_OBUF\[0\]_inst/I (2000.4:2318.4:2318.4) (2000.4:2318.4:2318.4))
      (INTERCONNECT a_IBUF\[0\]_inst/O a_reg_reg\[0\]/D (1330.0:1560.0:1560.0) (1330.0:1560.0:1560.0))
      (INTERCONNECT a_IBUF\[1\]_inst/O a_reg_reg\[1\]/D (1340.2:1570.2:1570.2) (1340.2:1570.2:1570.2))
      (INTERCONNECT a_IBUF\[2\]_inst/O a_reg_reg\[2\]/D (1317.7:1540.7:1540.7) (1317.7:1540.7:1540.7))
      (INTERCONNECT a_IBUF\[3\]_inst/O a_reg_reg\[3\]/D (1300.8:1529.8:1529.8) (1300.8:1529.8:1529.8))
      (INTERCONNECT a_reg_reg\[0\]/Q MACC_MACRO_inst/dsp_bl\.DSP48E_BL/A[0] (449.6:517.6:517.6) (449.6:517.6:517.6))
      (INTERCONNECT a_reg_reg\[1\]/Q MACC_MACRO_inst/dsp_bl\.DSP48E_BL/A[1] (458.8:528.8:528.8) (458.8:528.8:528.8))
      (INTERCONNECT a_reg_reg\[2\]/Q MACC_MACRO_inst/dsp_bl\.DSP48E_BL/A[2] (489.0:565.0:565.0) (489.0:565.0:565.0))
      (INTERCONNECT a_reg_reg\[3\]/Q MACC_MACRO_inst/dsp_bl\.DSP48E_BL/A[10] (655.6:748.6:748.6) (655.6:748.6:748.6))
      (INTERCONNECT a_reg_reg\[3\]/Q MACC_MACRO_inst/dsp_bl\.DSP48E_BL/A[11] (538.5:608.5:608.5) (538.5:608.5:608.5))
      (INTERCONNECT a_reg_reg\[3\]/Q MACC_MACRO_inst/dsp_bl\.DSP48E_BL/A[12] (810.1:926.1:926.1) (810.1:926.1:926.1))
      (INTERCONNECT a_reg_reg\[3\]/Q MACC_MACRO_inst/dsp_bl\.DSP48E_BL/A[13] (713.9:806.9:806.9) (713.9:806.9:806.9))
      (INTERCONNECT a_reg_reg\[3\]/Q MACC_MACRO_inst/dsp_bl\.DSP48E_BL/A[14] (713.9:806.9:806.9) (713.9:806.9:806.9))
      (INTERCONNECT a_reg_reg\[3\]/Q MACC_MACRO_inst/dsp_bl\.DSP48E_BL/A[15] (713.9:806.9:806.9) (713.9:806.9:806.9))
      (INTERCONNECT a_reg_reg\[3\]/Q MACC_MACRO_inst/dsp_bl\.DSP48E_BL/A[16] (858.1:974.1:974.1) (858.1:974.1:974.1))
      (INTERCONNECT a_reg_reg\[3\]/Q MACC_MACRO_inst/dsp_bl\.DSP48E_BL/A[17] (858.1:974.1:974.1) (858.1:974.1:974.1))
      (INTERCONNECT a_reg_reg\[3\]/Q MACC_MACRO_inst/dsp_bl\.DSP48E_BL/A[18] (858.1:974.1:974.1) (858.1:974.1:974.1))
      (INTERCONNECT a_reg_reg\[3\]/Q MACC_MACRO_inst/dsp_bl\.DSP48E_BL/A[19] (858.1:974.1:974.1) (858.1:974.1:974.1))
      (INTERCONNECT a_reg_reg\[3\]/Q MACC_MACRO_inst/dsp_bl\.DSP48E_BL/A[20] (410.6:457.6:457.6) (410.6:457.6:457.6))
      (INTERCONNECT a_reg_reg\[3\]/Q MACC_MACRO_inst/dsp_bl\.DSP48E_BL/A[21] (569.1:647.1:647.1) (569.1:647.1:647.1))
      (INTERCONNECT a_reg_reg\[3\]/Q MACC_MACRO_inst/dsp_bl\.DSP48E_BL/A[22] (471.8:539.8:539.8) (471.8:539.8:539.8))
      (INTERCONNECT a_reg_reg\[3\]/Q MACC_MACRO_inst/dsp_bl\.DSP48E_BL/A[23] (471.8:539.8:539.8) (471.8:539.8:539.8))
      (INTERCONNECT a_reg_reg\[3\]/Q MACC_MACRO_inst/dsp_bl\.DSP48E_BL/A[24] (736.2:837.2:837.2) (736.2:837.2:837.2))
      (INTERCONNECT a_reg_reg\[3\]/Q MACC_MACRO_inst/dsp_bl\.DSP48E_BL/A[3] (527.6:597.6:597.6) (527.6:597.6:597.6))
      (INTERCONNECT a_reg_reg\[3\]/Q MACC_MACRO_inst/dsp_bl\.DSP48E_BL/A[4] (736.2:837.2:837.2) (736.2:837.2:837.2))
      (INTERCONNECT a_reg_reg\[3\]/Q MACC_MACRO_inst/dsp_bl\.DSP48E_BL/A[5] (569.1:647.1:647.1) (569.1:647.1:647.1))
      (INTERCONNECT a_reg_reg\[3\]/Q MACC_MACRO_inst/dsp_bl\.DSP48E_BL/A[6] (566.2:636.2:636.2) (566.2:636.2:636.2))
      (INTERCONNECT a_reg_reg\[3\]/Q MACC_MACRO_inst/dsp_bl\.DSP48E_BL/A[7] (410.6:457.6:457.6) (410.6:457.6:457.6))
      (INTERCONNECT a_reg_reg\[3\]/Q MACC_MACRO_inst/dsp_bl\.DSP48E_BL/A[8] (693.1:786.1:786.1) (693.1:786.1:786.1))
      (INTERCONNECT a_reg_reg\[3\]/Q MACC_MACRO_inst/dsp_bl\.DSP48E_BL/A[9] (683.2:776.2:776.2) (683.2:776.2:776.2))
      (INTERCONNECT b_IBUF\[0\]_inst/O b_reg_reg\[0\]/D (1332.3:1562.3:1562.3) (1332.3:1562.3:1562.3))
      (INTERCONNECT b_IBUF\[1\]_inst/O b_reg_reg\[1\]/D (1299.2:1522.2:1522.2) (1299.2:1522.2:1522.2))
      (INTERCONNECT b_IBUF\[2\]_inst/O b_reg_reg\[2\]/D (1195.4:1399.4:1399.4) (1195.4:1399.4:1399.4))
      (INTERCONNECT b_IBUF\[3\]_inst/O b_reg_reg\[3\]/D (1175.3:1377.3:1377.3) (1175.3:1377.3:1377.3))
      (INTERCONNECT b_reg_reg\[0\]/Q MACC_MACRO_inst/dsp_bl\.DSP48E_BL/B[0] (330.7:375.7:375.7) (330.7:375.7:375.7))
      (INTERCONNECT b_reg_reg\[1\]/Q MACC_MACRO_inst/dsp_bl\.DSP48E_BL/B[1] (332.7:377.7:377.7) (332.7:377.7:377.7))
      (INTERCONNECT b_reg_reg\[2\]/Q MACC_MACRO_inst/dsp_bl\.DSP48E_BL/B[2] (331.7:376.7:376.7) (331.7:376.7:376.7))
      (INTERCONNECT b_reg_reg\[3\]/Q MACC_MACRO_inst/dsp_bl\.DSP48E_BL/B[10] (507.1:575.1:575.1) (507.1:575.1:575.1))
      (INTERCONNECT b_reg_reg\[3\]/Q MACC_MACRO_inst/dsp_bl\.DSP48E_BL/B[11] (728.9:835.9:835.9) (728.9:835.9:835.9))
      (INTERCONNECT b_reg_reg\[3\]/Q MACC_MACRO_inst/dsp_bl\.DSP48E_BL/B[12] (537.2:605.2:605.2) (537.2:605.2:605.2))
      (INTERCONNECT b_reg_reg\[3\]/Q MACC_MACRO_inst/dsp_bl\.DSP48E_BL/B[13] (537.2:605.2:605.2) (537.2:605.2:605.2))
      (INTERCONNECT b_reg_reg\[3\]/Q MACC_MACRO_inst/dsp_bl\.DSP48E_BL/B[14] (537.2:605.2:605.2) (537.2:605.2:605.2))
      (INTERCONNECT b_reg_reg\[3\]/Q MACC_MACRO_inst/dsp_bl\.DSP48E_BL/B[15] (537.2:605.2:605.2) (537.2:605.2:605.2))
      (INTERCONNECT b_reg_reg\[3\]/Q MACC_MACRO_inst/dsp_bl\.DSP48E_BL/B[16] (664.2:755.2:755.2) (664.2:755.2:755.2))
      (INTERCONNECT b_reg_reg\[3\]/Q MACC_MACRO_inst/dsp_bl\.DSP48E_BL/B[17] (664.2:755.2:755.2) (664.2:755.2:755.2))
      (INTERCONNECT b_reg_reg\[3\]/Q MACC_MACRO_inst/dsp_bl\.DSP48E_BL/B[3] (510.4:581.4:581.4) (510.4:581.4:581.4))
      (INTERCONNECT b_reg_reg\[3\]/Q MACC_MACRO_inst/dsp_bl\.DSP48E_BL/B[4] (389.2:434.2:434.2) (389.2:434.2:434.2))
      (INTERCONNECT b_reg_reg\[3\]/Q MACC_MACRO_inst/dsp_bl\.DSP48E_BL/B[5] (570.4:646.4:646.4) (570.4:646.4:646.4))
      (INTERCONNECT b_reg_reg\[3\]/Q MACC_MACRO_inst/dsp_bl\.DSP48E_BL/B[6] (570.4:646.4:646.4) (570.4:646.4:646.4))
      (INTERCONNECT b_reg_reg\[3\]/Q MACC_MACRO_inst/dsp_bl\.DSP48E_BL/B[7] (392.5:440.5:440.5) (392.5:440.5:440.5))
      (INTERCONNECT b_reg_reg\[3\]/Q MACC_MACRO_inst/dsp_bl\.DSP48E_BL/B[8] (835.3:965.3:965.3) (835.3:965.3:965.3))
      (INTERCONNECT b_reg_reg\[3\]/Q MACC_MACRO_inst/dsp_bl\.DSP48E_BL/B[9] (676.8:775.8:775.8) (676.8:775.8:775.8))
      (INTERCONNECT clk_IBUF_BUFG_inst/O a_reg_reg\[0\]/C (1746.4:1888.4:1888.4) (1746.4:1888.4:1888.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O a_reg_reg\[1\]/C (1746.4:1888.4:1888.4) (1746.4:1888.4:1888.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O a_reg_reg\[2\]/C (1746.4:1888.4:1888.4) (1746.4:1888.4:1888.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O a_reg_reg\[3\]/C (1779.4:1928.4:1928.4) (1779.4:1928.4:1928.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O b_reg_reg\[0\]/C (1779.4:1928.4:1928.4) (1779.4:1928.4:1928.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O b_reg_reg\[1\]/C (1779.4:1928.4:1928.4) (1779.4:1928.4:1928.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O b_reg_reg\[2\]/C (1779.4:1928.4:1928.4) (1779.4:1928.4:1928.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O b_reg_reg\[3\]/C (1778.4:1927.4:1927.4) (1778.4:1927.4:1927.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O MACC_MACRO_inst/dsp_bl\.DSP48E_BL/CLK (1742.9:1861.9:1861.9) (1742.9:1861.9:1861.9))
      (INTERCONNECT clk_IBUF_inst/O clk_IBUF_BUFG_inst/I (2041.0:2148.5:2148.5) (2041.0:2148.5:2148.5))
      (INTERCONNECT mac_en_IBUF_inst/O MACC_MACRO_inst/dsp_bl\.DSP48E_BL/CEAD (1195.9:1383.9:1383.9) (1195.9:1383.9:1383.9))
      (INTERCONNECT mac_en_IBUF_inst/O MACC_MACRO_inst/dsp_bl\.DSP48E_BL/CEALUMODE (1357.6:1576.6:1576.6) (1357.6:1576.6:1576.6))
      (INTERCONNECT mac_en_IBUF_inst/O MACC_MACRO_inst/dsp_bl\.DSP48E_BL/CEC (1036.2:1194.2:1194.2) (1036.2:1194.2:1194.2))
      (INTERCONNECT mac_en_IBUF_inst/O MACC_MACRO_inst/dsp_bl\.DSP48E_BL/CECARRYIN (1036.2:1194.2:1194.2) (1036.2:1194.2:1194.2))
      (INTERCONNECT mac_en_IBUF_inst/O MACC_MACRO_inst/dsp_bl\.DSP48E_BL/CECTRL (1036.2:1194.2:1194.2) (1036.2:1194.2:1194.2))
      (INTERCONNECT mac_en_IBUF_inst/O MACC_MACRO_inst/dsp_bl\.DSP48E_BL/CED (1195.9:1383.9:1383.9) (1195.9:1383.9:1383.9))
      (INTERCONNECT mac_en_IBUF_inst/O MACC_MACRO_inst/dsp_bl\.DSP48E_BL/CEINMODE (1199.3:1387.3:1387.3) (1199.3:1387.3:1387.3))
      (INTERCONNECT mac_en_IBUF_inst/O MACC_MACRO_inst/dsp_bl\.DSP48E_BL/CEM (1036.2:1194.2:1194.2) (1036.2:1194.2:1194.2))
      (INTERCONNECT mac_en_IBUF_inst/O MACC_MACRO_inst/dsp_bl\.DSP48E_BL/CEP (1194.7:1383.7:1383.7) (1194.7:1383.7:1383.7))
      (INTERCONNECT rst_IBUF_inst/O a_reg_reg\[0\]/R (1273.2:1478.2:1478.2) (1273.2:1478.2:1478.2))
      (INTERCONNECT rst_IBUF_inst/O a_reg_reg\[1\]/R (1273.2:1478.2:1478.2) (1273.2:1478.2:1478.2))
      (INTERCONNECT rst_IBUF_inst/O a_reg_reg\[2\]/R (1273.2:1478.2:1478.2) (1273.2:1478.2:1478.2))
      (INTERCONNECT rst_IBUF_inst/O a_reg_reg\[3\]/R (1276.2:1482.2:1482.2) (1276.2:1482.2:1482.2))
      (INTERCONNECT rst_IBUF_inst/O b_reg_reg\[0\]/R (1276.2:1482.2:1482.2) (1276.2:1482.2:1482.2))
      (INTERCONNECT rst_IBUF_inst/O b_reg_reg\[1\]/R (1276.2:1482.2:1482.2) (1276.2:1482.2:1482.2))
      (INTERCONNECT rst_IBUF_inst/O b_reg_reg\[2\]/R (1276.2:1482.2:1482.2) (1276.2:1482.2:1482.2))
      (INTERCONNECT rst_IBUF_inst/O b_reg_reg\[3\]/R (1646.8:1920.8:1920.8) (1646.8:1920.8:1920.8))
      (INTERCONNECT rst_IBUF_inst/O MACC_MACRO_inst/dsp_bl\.DSP48E_BL/RSTA (1771.2:2005.2:2005.2) (1771.2:2005.2:2005.2))
      (INTERCONNECT rst_IBUF_inst/O MACC_MACRO_inst/dsp_bl\.DSP48E_BL/RSTALLCARRYIN (1659.2:1907.2:1907.2) (1659.2:1907.2:1907.2))
      (INTERCONNECT rst_IBUF_inst/O MACC_MACRO_inst/dsp_bl\.DSP48E_BL/RSTALUMODE (1724.1:2003.1:2003.1) (1724.1:2003.1:2003.1))
      (INTERCONNECT rst_IBUF_inst/O MACC_MACRO_inst/dsp_bl\.DSP48E_BL/RSTB (1764.3:1998.3:1998.3) (1764.3:1998.3:1998.3))
      (INTERCONNECT rst_IBUF_inst/O MACC_MACRO_inst/dsp_bl\.DSP48E_BL/RSTC (1697.1:1954.1:1954.1) (1697.1:1954.1:1954.1))
      (INTERCONNECT rst_IBUF_inst/O MACC_MACRO_inst/dsp_bl\.DSP48E_BL/RSTCTRL (1300.5:1502.5:1502.5) (1300.5:1502.5:1502.5))
      (INTERCONNECT rst_IBUF_inst/O MACC_MACRO_inst/dsp_bl\.DSP48E_BL/RSTD (1599.6:1854.6:1854.6) (1599.6:1854.6:1854.6))
      (INTERCONNECT rst_IBUF_inst/O MACC_MACRO_inst/dsp_bl\.DSP48E_BL/RSTINMODE (1565.6:1813.6:1813.6) (1565.6:1813.6:1813.6))
      (INTERCONNECT rst_IBUF_inst/O MACC_MACRO_inst/dsp_bl\.DSP48E_BL/RSTM (1697.1:1954.1:1954.1) (1697.1:1954.1:1954.1))
      (INTERCONNECT rst_IBUF_inst/O MACC_MACRO_inst/dsp_bl\.DSP48E_BL/RSTP (1574.2:1808.2:1808.2) (1574.2:1808.2:1808.2))
      )
    )
)
)
