# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../vit_accel.srcs/sources_1/new" \
"pe_v2_tb_time_impl.v" \
"../../../../../vit_accel.srcs/sim_2/imports/new/A_buff_tb.v" \
"../../../../../vit_accel.srcs/sim_2/imports/new/PE_wrapper_tb.v" \
"../../../../../vit_accel.srcs/sim_2/imports/new/noc_v2_tb.v" \
"../../../../../vit_accel.srcs/sim_2/imports/new/pe_row_tb.v" \
"../../../../../vit_accel.srcs/sim_2/imports/new/pe_tb.v" \
"../../../../../vit_accel.srcs/sim_2/imports/new/pe_array_tb.v" \
"../../../../../vit_accel.srcs/sim_2/imports/new/mac_tb.v" \
"../../../../../vit_accel.srcs/sim_2/imports/new/adder_col_tb.v" \
"../../../../../vit_accel.srcs/sim_2/imports/new/pe_array_v2_tb.v" \
"../../../../../vit_accel.srcs/sim_2/new/pe_v2_tb.v" \

# Do not sort compile order
nosort
